<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sizemodifier demo</title>

	<style>
		body {
			margin: 0;
			padding: 20px;
			background-color: #f0f0f0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100vw;
			height: 100vh;
			box-sizing: border-box;

			& >*{
				width: 100%;
			}
		}

		.flex-container {
			display: flex;
		}

		.inline-container {
			display: block;
			height: 40px;
			& > * {
				height: 100%;
				display: inline-block;
			}
		}

		.grid-container {
			display: grid;
			grid-auto-flow: column;
			grid-auto-columns: min-content;
		}

		.box{
			background-color: #fff;
			border: 1px solid #ccc;
			position: relative;
			text-align: center;
			min-width: 100px;
			padding: 10px;
			flex: 1 1 auto;
			overflow: hidden;
			box-sizing: border-box;
		}

		size-modifier {
			background-color: #ccc;
		}
	</style>
  <script type="module" crossorigin src="./assets/index-BwO4ggZG.js"></script>
</head>

<body>
	<div style="display: flex; flex-direction: column;">
		<h2>Flex container: <code>updates="flex-basis"</code></h2>
		<div class="flex-container">
			<div class="box">Box 1</div>
			<size-modifier updates="flex-basis"></size-modifier>
			<div class="box">Box 2</div>
			<size-modifier updates="flex-basis"></size-modifier>
			<div class="box">Box 3</div>
			<size-modifier updates="flex-basis"></size-modifier>
			<div class="box">Box 4</div>
		</div>
	</div>

	<div style="display: flex; flex-direction: column;">
		<h2>Flex container: <code>updates="width"</code></h2>
		<div class="flex-container">
			<div class="box">Box 1</div>
			<size-modifier></size-modifier>
			<div class="box">Box 2</div>
			<size-modifier></size-modifier>
			<div class="box">Box 3</div>
			<size-modifier></size-modifier>
			<div class="box">Box 4</div>
		</div>
	</div>

	<div>
		<h2>Inline items:  <code>updates="width"</code></h2>
		<p>Notice that the sizemodifier preserves the container size <br> First move the last 
			<code>size-modifier</code> to make room</p>
		<div class="inline-container">
			<div class="box">Box 1</div>
			<size-modifier></size-modifier>
			<div class="box">Box 2</div>
			<size-modifier></size-modifier>
			<div class="box">Box 3</div>
			<size-modifier></size-modifier>
			<div class="box">Box 4</div>
			<size-modifier></size-modifier>
		</div>
	</div>
	<div>
		<h2>Grid:  <code>updates="width"</code></h2>
		<p>Notice that the sizemodifier preserves the container size <br> First move the last 
			<code>size-modifier</code> to make room</p>
		<p>No idea if it works with more complex grids, flex is better
		</p>
		<div class="grid-container">
			<div class="box">Box 1</div>
			<size-modifier></size-modifier>
			<div class="box">Box 2</div>
			<size-modifier></size-modifier>
			<div class="box">Box 3</div>
			<size-modifier></size-modifier>
			<div class="box">Box 4</div>
			<size-modifier></size-modifier>
		</div>
	</div>

</body>

</html>